<img src="https://www.creativefabrica.com/wp-content/uploads/2020/03/08/Medical-stethoscope-heart-logo-Graphics-3403229-1.jpg" alt="Clinic Logo" style="width:100px;height:100px;"/>
<p>Szanowny Pacjencie,</p>
<p>Twoja wizyta została zaktualizowana.</p>
<p>Dane wizyty:</p>
<ul>
    <li>Numer wizyty: {!Medical_Appointment__c.Appointment_Name__c}</li>
    <li>Pacjent: {!Contact.FirstName} {!Contact.LastName}</li>
    <li>Lekarz: {!Person__c.First_Name__c} {!Person__c.Last_Name__c}</li>
    <li>Placówka medyczna: {!Medical_Appointment__c.Medical_Facility__c}</li>
    <li>Data wizyty: {!Medical_Appointment__c.Appointment_Date__c}</li>
</ul>
<p>Sprawdź szczegóły wizyty na Twoim koncie.</p>
<p>Pozdrawiamy,<br>Zespół Medyczny Premium Clinic</p>